# JvmRamCostMonitor

./: .gitignore  .prettierrc.json  LICENSE  README.md  bak.process-panel.svelte_  build.gradle  config.py  gradle.properties  jmx_client.py  main.py  memory_monitor.py  package-lock.json  package.json  process_manager.py  pyrightconfig.json  requirements.txt  settings.gradle  svelte.config.js  vite.config.js
.github/workflows/: ci.yml  gradle-publish.yml
app-backend/: app-backend.gradle
app-backend/src/main/java/: module-info.java
app-backend/src/main/java/jvmram/backend/: Converter.java  JmvRamBackendManager.java  JvmRamBackendImpl.java  JvmRamBackendManager.java  JvmRunCost.java  JvmRunCostMonitor.java  JvmRunCostMonitorMain.java  Main.java
app-swing-ui/: app-swing-ui.gradle
app-swing-ui/src/main/java/: module-info.java
app-swing-ui/src/main/java/jvmram/: Main.java
app-swing-ui/src/main/java/jvmram/swing/: JvmRamCostMonitorSwingMain.java  Main.java  SwingLifecycle.java
app-swing-ui/src/main/java/jvmram/swing/client/: GraphPointQueuesMiniMax.java  JvmRamBackendClient.java  JvmRamClient.java
app-swing-ui/src/main/java/jvmram/swing/client/impl/: Converter.java  GraphStore.java  JvmRamBackendClientImpl.java  JvmRamClientImpl.java  ObserverAdapter.java
app-swing-ui/src/main/java/jvmram/swing/ui/: ControlsPanel.java  CustomIcon.java  GraphPanel.java  GraphVisualizationControlsPanel.java  JvmActionsAndSaveImagePanel.java  MainWindow.java  ProcessPanel.java  Utils.java
app-swing-ui/src/main/java/jvmram/ui/: GraphPanel.java  GraphVisualizationControlsPanel.java  JvmActionsAndSaveImagePanel.java  MainWindow.java  ProcessPanel.java  Utils.java
app-swing-ui/src/main/resources/: simplelogger.properties
core/: core.gradle
core/src/main/java/: module-info.java
core/src/main/java/jvmram/conf/: Config.java
core/src/main/java/jvmram/controller/: AppScheduler.java  AppSchedulerImpl.java  GraphController.java  GraphControllerImpl.java  GraphRenderer.java  JmxService.java  ProcessController.java
core/src/main/java/jvmram/controller/impl/: AppSchedulerImpl.java  GraphControllerImpl.java  JmxServiceImpl.java  ProcessControllerImpl.java  RwGuarded.java  Utils.java
core/src/main/java/jvmram/jmx/: JmxBeanFactory.java  JmxBeanFactoryImpl.java
core/src/main/java/jvmram/metrics/: GraphPoint.java  MetricsFactory.java  MetricsFactoryImpl.java  RamMetric.java
core/src/main/java/jvmram/metrics/impl/: BaseMetric.java  MetricsFactoryImpl.java
core/src/main/java/jvmram/model/graph/: GraphPointQueues.java  MetricVisibility.java  Utils.java
core/src/main/java/jvmram/model/graph/impl/: GraphPointQueuesImpl.java  MetricVisibilityImpl.java
core/src/main/java/jvmram/model/metrics/: MetricType.java
core/src/main/java/jvmram/process/: JvmProcessInfo.java  ProcessManager.java
core/src/main/java/jvmram/process/iml/: ProcessManagerImpl.java
core/src/main/java/jvmram/suppliers/: AbstractDataSupplier.java  HardwareDataSuppliersFactory.java  HardwareDataSuppliersFactoryImpl.java  MemInfoSupplier.java  ProcessMemoryCountersEx2.java  SmapsSupplier.java  WinSupplier.java
core/src/main/java/jvmram/suppliers/data/: JmxData.java  PwsData.java  SmapsData.java  WinData.java
core/src/main/java/jvmram/visibility/: MetricVisibility.java
core/src/main/java/jvmram/visibility/impl/: MetricVisibilityImpl.java
dist-app-backend/: dist-app-backend.gradle  proguard-rules.pro
dist-app-backend/src/main/java/: module-info.java
dist-app-swing-ui/: dist-app-swing-ui.gradle
dist-app-swing-ui/src/main/java/: module-info.java
gradle/: libs.versions.toml
licenses/: NOTICE
metrics/: __init__.py  metrics.py
model/: model.gradle
model/src/main/java/: module-info.java
model/src/main/java/jvmram/model/graph/: GraphPoint.java  GraphPointQueues.java  GraphPointQueuesWritable.java
model/src/main/java/jvmram/model/metrics/: MetricType.java  Os.java
model/src/main/java/jvmram/model/util/: RwGuarded.java
proto/: protocol.proto
scripts/: proto-gen.bat  proto-gen.sh
src/: app.html
src-tauri/: .gitignore  Cargo.toml  build.rs  tauri.conf.json
src-tauri/src/: lib.rs  main.rs
src/lib/: Debouncer.ts  GraphMeta.ts  GraphStore.ts  MetricList.svelte  ProcHandle.ts  ProtoAdapter.ts  utils.svelte
src/lib/graph/: GraphRenderer.ts  constants.ts  formatters.ts  index.ts  types.ts
src/main/java/jvmram/: Config.java  Main.java
src/main/java/jvmram/controller/: AppSchedulerImpl.java  GraphController.java  GraphControllerImpl.java  GraphRenderer.java  JmxServiceImpl.java  ProcessControllerImpl.java
src/main/java/jvmram/jmx/: JmxBeanFactoryImpl.java
src/main/java/jvmram/metrics/: BaseMetric.java  GraphPoint.java  MetricsFactory.java  MetricsFactoryImpl.java  RamMetric.java
src/main/java/jvmram/model/graph/: GraphKey.java  GraphPointQueues.java  GraphPointQueuesImpl.java  MetricVisibility.java  MetricVisibilityImpl.java  UpdateResult.java  Utils.java
src/main/java/jvmram/model/meta/: Color.java  MetricMeta.java
src/main/java/jvmram/model/metrics/: MetricDatum.java  MetricType.java
src/main/java/jvmram/process/: ProcessManagerImpl.java
src/main/java/jvmram/suppliers/: AbstractDataSupplier.java  AbstractFileReaderSupplier.java  HardwareDataSupplier.java  HardwareDataSuppliersFactory.java  HardwareDataSuppliersFactoryImpl.java  JmxSupplier.java  MemInfoSupplier.java  PbSupplier.java  PwsSupplier.java  SmapsSupplier.java  WinSupplier.java  WsSupplier.java
src/main/java/jvmram/suppliers/data/: HardwareData.java  MemInfoData.java  PbData.java  WsData.java
src/main/java/jvmram/ui/: ControlsPanel.java  CustomIcon.java  GraphPanel.java  ProcessPanel.java  Utils.java
src/main/java/jvmram/util/: RwGuarded.java
src/routes/: +layout.svelte  +page.svelte  MetricList.svelte  ProcessList.svelte  process-panel.svelte
src/routes/[pid]/: +page.svelte  GraphPlot.svelte
static/: shared.css
suppliers/: __init__.py  jmx.py  suppliers.py
ui/: __init__.py  controls_panel.py  graph_panel.py  main_window.py  process_panel.py
(+1 files in other folders)
