<script lang="ts">
  import { invoke } from "@tauri-apps/api/core";
  import { onMount } from "svelte";
  import type { ProcInfo } from "../generated/protocol";
  
  let includeChildren = $state(false);
  let processes = $state<ProcInfo[]>([]);
  let selectedProcesses = $state<bigint[]>([]);

  async function refresh() {
    const response = await invoke("refreshAvailableJvmProcesses");
    processes = response.infos;
  }

  async function toggleIncludeChildren() {
    includeChildren = !includeChildren;
    await invoke("toggleIncludeChildren", { includeChildren });
  }

/*   onMount(() => {
    refresh();
  });
 */</script>

<div>
  <h3>Processes</h3>
  <select multiple bind:value={selectedProcesses}>
    {#each processes as process}
      <option value={process.pid}>{process.pid} - {process.displayName}</option>
    {/each}
  </select>


  <div>
    <label>
      <input type="checkbox" name="include-children" />
      Include children
    </label>
  </div>
  <div>
    <button>Refresh</button>
  </div>
  <div>
    <ul>
      <li>Process 1</li>
    </ul>
</div>