rootProject.name = 'JvmRamCostMonitor'
include('core', 'app-backend', 'app-swing-ui', 'dist-app-swing-ui', 'proto')
project(':core').buildFileName = 'core.gradle'
project(':app-backend').buildFileName = 'app-backend.gradle'
project(':app-swing-ui').buildFileName = 'app-swing-ui.gradle'
project(':dist-app-swing-ui').buildFileName = 'dist-app-swing-ui.gradle'
project(':proto').buildFileName = 'proto.gradle'