rootProject.name = 'JvmRamCostMonitor'
include('core', 'app-backend', 'app-swing-ui', 'dist-app-swing-ui', 'proto')

// назначаем сборочным скриптам понятные имена:
// core -> core.gradle
// app-swing-ui -> app-swing-ui.gradle
// и так далее
def configureBuildFile(ProjectDescriptor pd) {
    pd.buildFileName = "${pd.name}.gradle"
    if (!pd.buildFile.isFile()) {
        throw new IllegalArgumentException("${pd.buildFile} must exist")
    }
    pd.children.forEach {
        configureBuildFile(it)
    }
}

rootProject.children.forEach {
    configureBuildFile(it)
}
