plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(libs.versions.jdk.get())
    }
}

dependencies {
    implementation libs.slf4j.api
    compileOnly libs.jspecify
    implementation libs.jna
    implementation libs.jna.platform

    implementation project(':model')
}