plugins {
    id 'java'
    id 'application'
}

dependencies {
    implementation libs.slf4j.api
    runtimeOnly libs.slf4j.simple
    compileOnly libs.jspecify

    implementation project(':core')
}


application {
    mainClass = 'jvmram.swing.Main'
}

distributions {
    main {
        contents {
            from('../README.md') {
                into 'docs'
            }
            from ('src/main/resources/simplelogger.properties') {
                into 'conf'
            }
        }
    }
}

startScripts {
    doLast {
        unixScript.text = unixScript.text.replace('CLASSPATH=', 'CLASSPATH=$APP_HOME/conf:')
        windowsScript.text = windowsScript.text.replace('CLASSPATH=', 'CLASSPATH=%APP_HOME%\\conf;')
    }
}
