plugins {
    id 'java'
    alias(libs.plugins.protobuf)
}

dependencies {
    implementation libs.slf4j.api
    runtimeOnly libs.slf4j.simple
    compileOnly libs.jspecify

    implementation libs.grpc.protobuf
    implementation libs.grpc.services
    runtimeOnly libs.grpc.netty.shaded
    protobuf files('../proto')

    implementation(project(':model'))
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${libs.versions.protobuf.get()}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${libs.versions.grpc.get()}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}
